body {
    background-color:#222222;
    
}
header {
    display: flex;
    justify-content: space-around;
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 90px;
    font-family: roboto;
    background-color: #222222;
}
.nav{
    display: flex;
    margin-top: 60px;
    order: 2;
    
}
ul {
    display: flex;

}

li {
    list-style-type: none;
    margin-left: 20px;
    color: #FFFFFF;
}
.logo {
    display: flex;
    order: 1;
    background-color: white;
    border-radius: 50%;
    justify-content: center;
    width: 150px;
    height: 150px;
}


.welcome-section {
    display: flex;
    flex-wrap: wrap;
    margin-left: 330px;
    margin-right: 90px;
    margin-top: 90px;
    background-color: white;
    
    
}

.welcome-section-h1 {
    display: flex;
    color: #FFD700;
    margin-left: 75px;
    width: 739px;
    height: 84px;
    
}

.welcome-section-p {
    display: flex;
    margin-left: 50%;
    size: 18px;
}

.about {
    display: grid;
    grid-template-columns: auto auto auto;
    
    margin-top: 90px;
    margin-left: 330px;
    margin-right: 90px;
    justify-content: center;
}


.about-h2 {
    grid-column: 1 / 2; 
    grid-row: 1; 
    font-size: 24px;
    margin-bottom: 10px;
    color: #FFD700;
}

.about-p {
    grid-column: 1 / 2; 
    grid-row: 2; 
    font-size: 16px;
    line-height: 1.6;
    color: #FFD700;
    width: 50%;
}

.about-img {
    grid-column: 2 / 3; 
    grid-row: 1 / 3; 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.about-img img {
    max-width: 100%; 
    height: auto;
    border-radius: 8px;
}